# spring-mybaits

./: README.md  pom.xml
src/main/java/com/test/spring/mapper/: UserDaoMapper.xml
src/main/java/com/test/spring/user/controller/: UserController.java
src/main/java/com/test/spring/user/dao/: UserDaoMapper.java
src/main/java/com/test/spring/user/service/: UserService.java
src/main/java/com/test/spring/user/service/impl/: UserServiceImpl.java
src/main/java/com/test/spring/user/vo/: User.java
src/main/resources/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/spring/user/service/impl/: UserServiceImplTest.java
